<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Proba</title>
	<link rel="stylesheet" href="reset.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto" rel="stylesheet">
	<style>
		.row {
		width: 952px;
		padding-right: 5px;
		padding-left: 5px;
		margin: 0 auto;
	}
			.row-2 {
		padding-top: 65px;
		padding-bottom: 20px;
	}

	.row-2 h2 {
		color: #444343;
		font-size: 44px;
		font-weight: 600;
		margin-bottom: 40px;
	}

	.row-2 .text {
		font-size: 15px;
	    line-height: 24px;
	    margin-bottom: 25px;
	}

	.row-2 h3 {
		font-size: 20px;
		line-height: 28px;
		font-weight: 600;
		margin-bottom: 40px;
	}

	.row-2 .offer {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap-reverse;
	}

	.row-2 .offer .item {
		display: flex;
		flex-direction: column;
		width: 33%;
		align-items: center;
		padding-bottom: 100px;
	} 

	.row-2 .offer .item1 {
		flex-grow: 3;
		width: 33%
	}

	.row-2 .offer img {
		margin-bottom: 10px;
	}

	.row-2 .offer .title-img {
		font-size: 16px;
		line-height: 28px;
		font-weight: 600;
		padding-left: 10px;
	}

	.row-2 .offer .item1 {
		display: flex;
		/*flex: 33% 1 1;*/
	}

	.row-2 .offer .item1 p {
		
		/*flex: 33% 0.5 0.5;*/
	}



	</style>
</head>

<body>
	<section class="row row-2">
				<h2>Что такое внедрение?</h2>
				<p class="text">Бывает так, что купили программу 1С, но еще не внедрили. Или внедрили, но работает она не так, как хотелось бы. Или вообще еще не купили, потому что нет четкого понимания, какая конфигурация сиожет закрыть все основные потребности в автоматизыции бизнес-процессов, и какой 1С проект стоит планировать. Поэтому для внедрения 1С всегда лучше довериться профессионалам.</p>
				<h3>Что мы предлагаем клиентам:</h3>
				<div class="offer">
					<div class="item">
						<img src="./image/section2/s2-img5.png" alt="">
						<p class="title-img">Обучение 1С</p>
					</div>
					<div class="item">
						<img src="./image/section2/s2-img6.png" alt="">
						<p class="title-img">Беремся за сложные проекты исправления неудачных попыток внедрения 1С. Устраняем ошибки предшественников.</p>
					</div>
					<div class="item">
						<img src="./image/section2/s2-img7.png" alt="">
						<p class="title-img">ООбновление 1С.</p>
					</div>
					<div class="item">
						<img src="./image/section2/s2-img2.png" alt="">
						<p class="title-img">Настройка 1С.</p>
					</div>
					<div class="item">
						<img src="./image/section2/s2-img3.png" alt="">
						<p class="title-img">Доработка 1С</p>
					</div>
					<div class="item">
						<img src="./image/section2/s2-img4.png" alt="">
						<p class="title-img">Перенос данных 1С.</p>
					</div>
					<div class="item  item1">
						<img src="./image/section2/s2-img1.png" alt="">
						<p class="title-img">Помощь в выборе програмного продукта, который будет наиболее полезным для бизнеса.</p>
					</div>
				</div>
			</section>
</body>
</html>